systemLog:
    destination: file
    path: "<directory to mongodb>/log/mongo.log"
    logAppend: true
storage:
    dbPath: "<directory to mongodb>/data/db"
    directoryPerDB: true
net:
    port: 23456